{
  "name": "sin-agent-sdk-dev",
  "description": "Sin Agent SDK Development Plugin",
  "version": "1.0.0",
  "author": {
    "name": "Ashwin Bhat",
    "email": "ashwin@opensin-ai.com"
  },
  "type": "plugin",
  "commands": [
    "commands/new-sdk-app.md"
  ],
  "agents": [
    "agents/agent-sdk-verifier-py.md",
    "agents/agent-sdk-verifier-ts.md"
  ]
}
